{
  "name": "sports-bro",
  "version": "1.0.0",
  "description": "SPORTS BRO is an app that syncs up multiple sports news sources, allowing easy sports concumption, sharing, and promotion of sports related dialogue and talk.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ctharp11/sports-bro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ctharp11/sports-bro/issues"
  },
  "homepage": "https://github.com/Ctharp11/sports-bro#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
